<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns:mbp="http://mobipocket.com/ns/mbp" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta content="webpack-documetation-2019-07-30" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>webpack</text>
  </docTitle>
  <docAuthor>
    <text>AUTHOR</text>
  </docAuthor>
  <navMap>
    <navPoint playOrder="1" class="periodical" id="periodical">
      <mbp:meta-img src="" name="mastheadImage"/>
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="contents.html"/>
      <navPoint playOrder="2" class="section" id="item-000">
        <navLabel><text>Frontmatter</text></navLabel>
        <content src="sections/000/section.html"/>
        <navPoint playOrder="3" class="article" id="item-000000">
          <navLabel><text>Title Page</text></navLabel>
          <content src="sections/000/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="4" class="section" id="item-001">
        <navLabel><text>Print Section</text></navLabel>
        <content src="sections/001/section.html"/>
        <navPoint playOrder="5" class="article" id="item-001000">
          <navLabel><text>Print Section</text></navLabel>
          <content src="sections/001/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="6" class="section" id="item-002">
        <navLabel><text>Concepts</text></navLabel>
        <content src="sections/002/section.html"/>
        <navPoint playOrder="7" class="article" id="item-002000">
          <navLabel><text>Concepts</text></navLabel>
          <content src="sections/002/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="8" class="article" id="item-002001">
          <navLabel><text>Entry</text></navLabel>
          <content src="sections/002/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="9" class="article" id="item-002002">
          <navLabel><text>Output</text></navLabel>
          <content src="sections/002/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="10" class="article" id="item-002003">
          <navLabel><text>Loaders</text></navLabel>
          <content src="sections/002/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="11" class="article" id="item-002004">
          <navLabel><text>Plugins</text></navLabel>
          <content src="sections/002/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="12" class="article" id="item-002005">
          <navLabel><text>Mode</text></navLabel>
          <content src="sections/002/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="13" class="article" id="item-002006">
          <navLabel><text>Browser Compatibility</text></navLabel>
          <content src="sections/002/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="14" class="section" id="item-003">
        <navLabel><text>Entry Points</text></navLabel>
        <content src="sections/003/section.html"/>
        <navPoint playOrder="15" class="article" id="item-003000">
          <navLabel><text>Entry Points</text></navLabel>
          <content src="sections/003/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="16" class="article" id="item-003001">
          <navLabel><text>Single Entry (Shorthand) Syntax</text></navLabel>
          <content src="sections/003/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="17" class="article" id="item-003002">
          <navLabel><text>Object Syntax</text></navLabel>
          <content src="sections/003/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="18" class="article" id="item-003003">
          <navLabel><text>Scenarios</text></navLabel>
          <content src="sections/003/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="19" class="article" id="item-003004">
          <navLabel><text>Separate App and Vendor Entries</text></navLabel>
          <content src="sections/003/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="20" class="article" id="item-003005">
          <navLabel><text>Multi Page Application</text></navLabel>
          <content src="sections/003/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="21" class="section" id="item-004">
        <navLabel><text>Output</text></navLabel>
        <content src="sections/004/section.html"/>
        <navPoint playOrder="22" class="article" id="item-004000">
          <navLabel><text>Output</text></navLabel>
          <content src="sections/004/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="23" class="article" id="item-004001">
          <navLabel><text>Usage</text></navLabel>
          <content src="sections/004/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="24" class="article" id="item-004002">
          <navLabel><text>Multiple Entry Points</text></navLabel>
          <content src="sections/004/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="25" class="article" id="item-004003">
          <navLabel><text>Advanced</text></navLabel>
          <content src="sections/004/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="26" class="section" id="item-005">
        <navLabel><text>Loaders</text></navLabel>
        <content src="sections/005/section.html"/>
        <navPoint playOrder="27" class="article" id="item-005000">
          <navLabel><text>Loaders</text></navLabel>
          <content src="sections/005/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="28" class="article" id="item-005001">
          <navLabel><text>Example</text></navLabel>
          <content src="sections/005/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="29" class="article" id="item-005002">
          <navLabel><text>Using Loaders</text></navLabel>
          <content src="sections/005/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="30" class="article" id="item-005003">
          <navLabel><text>Configuration</text></navLabel>
          <content src="sections/005/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="31" class="article" id="item-005004">
          <navLabel><text>Inline</text></navLabel>
          <content src="sections/005/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="32" class="article" id="item-005005">
          <navLabel><text>CLI</text></navLabel>
          <content src="sections/005/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="33" class="article" id="item-005006">
          <navLabel><text>Loader Features</text></navLabel>
          <content src="sections/005/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="34" class="article" id="item-005007">
          <navLabel><text>Resolving Loaders</text></navLabel>
          <content src="sections/005/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="35" class="section" id="item-006">
        <navLabel><text>Plugins</text></navLabel>
        <content src="sections/006/section.html"/>
        <navPoint playOrder="36" class="article" id="item-006000">
          <navLabel><text>Plugins</text></navLabel>
          <content src="sections/006/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="37" class="article" id="item-006001">
          <navLabel><text>Anatomy</text></navLabel>
          <content src="sections/006/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="38" class="article" id="item-006002">
          <navLabel><text>Usage</text></navLabel>
          <content src="sections/006/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="39" class="article" id="item-006003">
          <navLabel><text>Configuration</text></navLabel>
          <content src="sections/006/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="40" class="article" id="item-006004">
          <navLabel><text>Node API</text></navLabel>
          <content src="sections/006/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="41" class="section" id="item-007">
        <navLabel><text>Configuration</text></navLabel>
        <content src="sections/007/section.html"/>
        <navPoint playOrder="42" class="article" id="item-007000">
          <navLabel><text>Configuration</text></navLabel>
          <content src="sections/007/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="43" class="article" id="item-007001">
          <navLabel><text>Simple Configuration</text></navLabel>
          <content src="sections/007/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="44" class="article" id="item-007002">
          <navLabel><text>Multiple Targets</text></navLabel>
          <content src="sections/007/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="45" class="article" id="item-007003">
          <navLabel><text>Using other Configuration Languages</text></navLabel>
          <content src="sections/007/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="46" class="section" id="item-008">
        <navLabel><text>Modules</text></navLabel>
        <content src="sections/008/section.html"/>
        <navPoint playOrder="47" class="article" id="item-008000">
          <navLabel><text>Modules</text></navLabel>
          <content src="sections/008/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="48" class="article" id="item-008001">
          <navLabel><text>What is a webpack Module</text></navLabel>
          <content src="sections/008/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="49" class="article" id="item-008002">
          <navLabel><text>Supported Module Types</text></navLabel>
          <content src="sections/008/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="50" class="section" id="item-009">
        <navLabel><text>Module Resolution</text></navLabel>
        <content src="sections/009/section.html"/>
        <navPoint playOrder="51" class="article" id="item-009000">
          <navLabel><text>Module Resolution</text></navLabel>
          <content src="sections/009/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="52" class="article" id="item-009001">
          <navLabel><text>Resolving rules in webpack</text></navLabel>
          <content src="sections/009/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="53" class="article" id="item-009002">
          <navLabel><text>Absolute paths</text></navLabel>
          <content src="sections/009/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="54" class="article" id="item-009003">
          <navLabel><text>Relative paths</text></navLabel>
          <content src="sections/009/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="55" class="article" id="item-009004">
          <navLabel><text>Module paths</text></navLabel>
          <content src="sections/009/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="56" class="article" id="item-009005">
          <navLabel><text>Resolving Loaders</text></navLabel>
          <content src="sections/009/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="57" class="article" id="item-009006">
          <navLabel><text>Caching</text></navLabel>
          <content src="sections/009/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="58" class="section" id="item-010">
        <navLabel><text>Dependency Graph</text></navLabel>
        <content src="sections/010/section.html"/>
        <navPoint playOrder="59" class="article" id="item-010000">
          <navLabel><text>Dependency Graph</text></navLabel>
          <content src="sections/010/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="60" class="section" id="item-011">
        <navLabel><text>Targets</text></navLabel>
        <content src="sections/011/section.html"/>
        <navPoint playOrder="61" class="article" id="item-011000">
          <navLabel><text>Targets</text></navLabel>
          <content src="sections/011/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="62" class="article" id="item-011001">
          <navLabel><text>Usage</text></navLabel>
          <content src="sections/011/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="63" class="article" id="item-011002">
          <navLabel><text>Multiple Targets</text></navLabel>
          <content src="sections/011/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="64" class="article" id="item-011003">
          <navLabel><text>Resources</text></navLabel>
          <content src="sections/011/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="65" class="section" id="item-012">
        <navLabel><text>The Manifest</text></navLabel>
        <content src="sections/012/section.html"/>
        <navPoint playOrder="66" class="article" id="item-012000">
          <navLabel><text>The Manifest</text></navLabel>
          <content src="sections/012/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="67" class="article" id="item-012001">
          <navLabel><text>Runtime</text></navLabel>
          <content src="sections/012/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="68" class="article" id="item-012002">
          <navLabel><text>Manifest</text></navLabel>
          <content src="sections/012/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="69" class="article" id="item-012003">
          <navLabel><text>The Problem</text></navLabel>
          <content src="sections/012/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="70" class="section" id="item-013">
        <navLabel><text>Hot Module Replacement</text></navLabel>
        <content src="sections/013/section.html"/>
        <navPoint playOrder="71" class="article" id="item-013000">
          <navLabel><text>Hot Module Replacement</text></navLabel>
          <content src="sections/013/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="72" class="article" id="item-013001">
          <navLabel><text>How It Works</text></navLabel>
          <content src="sections/013/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="73" class="article" id="item-013002">
          <navLabel><text>In the Application</text></navLabel>
          <content src="sections/013/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="74" class="article" id="item-013003">
          <navLabel><text>In the Compiler</text></navLabel>
          <content src="sections/013/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="75" class="article" id="item-013004">
          <navLabel><text>In a Module</text></navLabel>
          <content src="sections/013/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="76" class="article" id="item-013005">
          <navLabel><text>In the Runtime</text></navLabel>
          <content src="sections/013/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="77" class="article" id="item-013006">
          <navLabel><text>Get Started</text></navLabel>
          <content src="sections/013/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="78" class="section" id="item-014">
        <navLabel><text>Why webpack</text></navLabel>
        <content src="sections/014/section.html"/>
        <navPoint playOrder="79" class="article" id="item-014000">
          <navLabel><text>Why webpack</text></navLabel>
          <content src="sections/014/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="80" class="article" id="item-014001">
          <navLabel><text>IIFE&#x27;s - Immediately invoked function expressions</text></navLabel>
          <content src="sections/014/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="81" class="article" id="item-014002">
          <navLabel><text>Birth of JavaScript Modules happened thanks to Node.js</text></navLabel>
          <content src="sections/014/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="82" class="article" id="item-014003">
          <navLabel><text>npm + Node.js + modules -- mass distribution</text></navLabel>
          <content src="sections/014/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="83" class="article" id="item-014004">
          <navLabel><text>ESM - ECMAScript Modules</text></navLabel>
          <content src="sections/014/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="84" class="article" id="item-014005">
          <navLabel><text>Wouldn&#x27;t it be nice…</text></navLabel>
          <content src="sections/014/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
