<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns:mbp="http://mobipocket.com/ns/mbp" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta content="svn-documetation-2019-08-02" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>svn</text>
  </docTitle>
  <docAuthor>
    <text>AUTHOR</text>
  </docAuthor>
  <navMap>
    <navPoint playOrder="1" class="periodical" id="periodical">
      <mbp:meta-img src="" name="mastheadImage"/>
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="contents.html"/>
      <navPoint playOrder="2" class="section" id="item-000">
        <navLabel><text>Frontmatter</text></navLabel>
        <content src="sections/000/section.html"/>
        <navPoint playOrder="3" class="article" id="item-000000">
          <navLabel><text>Title Page</text></navLabel>
          <content src="sections/000/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="4" class="section" id="item-001">
        <navLabel><text>Foreword</text></navLabel>
        <content src="sections/001/section.html"/>
        <navPoint playOrder="5" class="article" id="item-001000">
          <navLabel><text>Foreword</text></navLabel>
          <content src="sections/001/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="6" class="section" id="item-002">
        <navLabel><text>Preface</text></navLabel>
        <content src="sections/002/section.html"/>
        <navPoint playOrder="7" class="article" id="item-002000">
          <navLabel><text>Preface</text></navLabel>
          <content src="sections/002/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="8" class="article" id="item-002001">
          <navLabel><text>What Is Subversion?</text></navLabel>
          <content src="sections/002/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="9" class="article" id="item-002002">
          <navLabel><text>Audience</text></navLabel>
          <content src="sections/002/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="10" class="article" id="item-002003">
          <navLabel><text>How to Read This Book</text></navLabel>
          <content src="sections/002/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="11" class="article" id="item-002004">
          <navLabel><text>Organization of This Book</text></navLabel>
          <content src="sections/002/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="12" class="article" id="item-002005">
          <navLabel><text>This Book Is Free</text></navLabel>
          <content src="sections/002/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="13" class="article" id="item-002006">
          <navLabel><text>Acknowledgments</text></navLabel>
          <content src="sections/002/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="14" class="section" id="item-003">
        <navLabel><text>1. Fundamental Concepts</text></navLabel>
        <content src="sections/003/section.html"/>
        <navPoint playOrder="15" class="article" id="item-003000">
          <navLabel><text>1. Fundamental Concepts</text></navLabel>
          <content src="sections/003/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="16" class="article" id="item-003001">
          <navLabel><text>Version Control Basics</text></navLabel>
          <content src="sections/003/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="17" class="article" id="item-003002">
          <navLabel><text>Version Control the Subversion Way</text></navLabel>
          <content src="sections/003/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="18" class="article" id="item-003003">
          <navLabel><text>Summary</text></navLabel>
          <content src="sections/003/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="19" class="section" id="item-004">
        <navLabel><text>2. Basic Usage</text></navLabel>
        <content src="sections/004/section.html"/>
        <navPoint playOrder="20" class="article" id="item-004000">
          <navLabel><text>2. Basic Usage</text></navLabel>
          <content src="sections/004/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="21" class="article" id="item-004001">
          <navLabel><text>Help!</text></navLabel>
          <content src="sections/004/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="22" class="article" id="item-004002">
          <navLabel><text>Getting Data into Your Repository</text></navLabel>
          <content src="sections/004/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="23" class="article" id="item-004003">
          <navLabel><text>Creating a Working Copy</text></navLabel>
          <content src="sections/004/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="24" class="article" id="item-004004">
          <navLabel><text>Basic Work Cycle</text></navLabel>
          <content src="sections/004/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="25" class="article" id="item-004005">
          <navLabel><text>Examining History</text></navLabel>
          <content src="sections/004/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="26" class="article" id="item-004006">
          <navLabel><text>Sometimes You Just Need to Clean Up</text></navLabel>
          <content src="sections/004/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="27" class="article" id="item-004007">
          <navLabel><text>Dealing with Structural Conflicts</text></navLabel>
          <content src="sections/004/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="28" class="article" id="item-004008">
          <navLabel><text>Summary</text></navLabel>
          <content src="sections/004/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="29" class="section" id="item-005">
        <navLabel><text>3. Advanced Topics</text></navLabel>
        <content src="sections/005/section.html"/>
        <navPoint playOrder="30" class="article" id="item-005000">
          <navLabel><text>3. Advanced Topics</text></navLabel>
          <content src="sections/005/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="31" class="article" id="item-005001">
          <navLabel><text>Revision Specifiers</text></navLabel>
          <content src="sections/005/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="32" class="article" id="item-005002">
          <navLabel><text>Peg and Operative Revisions</text></navLabel>
          <content src="sections/005/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="33" class="article" id="item-005003">
          <navLabel><text>Properties</text></navLabel>
          <content src="sections/005/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="34" class="article" id="item-005004">
          <navLabel><text>File Portability</text></navLabel>
          <content src="sections/005/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="35" class="article" id="item-005005">
          <navLabel><text>Ignoring Unversioned Items</text></navLabel>
          <content src="sections/005/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="36" class="article" id="item-005006">
          <navLabel><text>Keyword Substitution</text></navLabel>
          <content src="sections/005/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="37" class="article" id="item-005007">
          <navLabel><text>Sparse Directories</text></navLabel>
          <content src="sections/005/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="38" class="article" id="item-005008">
          <navLabel><text>Locking</text></navLabel>
          <content src="sections/005/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="39" class="article" id="item-005009">
          <navLabel><text>Externals Definitions</text></navLabel>
          <content src="sections/005/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="40" class="article" id="item-005010">
          <navLabel><text>Changelists</text></navLabel>
          <content src="sections/005/010.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="41" class="article" id="item-005011">
          <navLabel><text>Network Model</text></navLabel>
          <content src="sections/005/011.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="42" class="article" id="item-005012">
          <navLabel><text>Summary</text></navLabel>
          <content src="sections/005/012.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="43" class="section" id="item-006">
        <navLabel><text>4. Branching and Merging</text></navLabel>
        <content src="sections/006/section.html"/>
        <navPoint playOrder="44" class="article" id="item-006000">
          <navLabel><text>4. Branching and Merging</text></navLabel>
          <content src="sections/006/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="45" class="article" id="item-006001">
          <navLabel><text>What&#x27;s a Branch?</text></navLabel>
          <content src="sections/006/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="46" class="article" id="item-006002">
          <navLabel><text>Using Branches</text></navLabel>
          <content src="sections/006/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="47" class="article" id="item-006003">
          <navLabel><text>Basic Merging</text></navLabel>
          <content src="sections/006/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="48" class="article" id="item-006004">
          <navLabel><text>Advanced Merging</text></navLabel>
          <content src="sections/006/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="49" class="article" id="item-006005">
          <navLabel><text>Traversing Branches</text></navLabel>
          <content src="sections/006/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="50" class="article" id="item-006006">
          <navLabel><text>Tags</text></navLabel>
          <content src="sections/006/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="51" class="article" id="item-006007">
          <navLabel><text>Branch Maintenance</text></navLabel>
          <content src="sections/006/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="52" class="article" id="item-006008">
          <navLabel><text>Common Branching Patterns</text></navLabel>
          <content src="sections/006/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="53" class="article" id="item-006009">
          <navLabel><text>Vendor Branches</text></navLabel>
          <content src="sections/006/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="54" class="article" id="item-006010">
          <navLabel><text>To Branch or Not to Branch?</text></navLabel>
          <content src="sections/006/010.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="55" class="article" id="item-006011">
          <navLabel><text>Summary</text></navLabel>
          <content src="sections/006/011.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="56" class="section" id="item-007">
        <navLabel><text>5. Repository Administration</text></navLabel>
        <content src="sections/007/section.html"/>
        <navPoint playOrder="57" class="article" id="item-007000">
          <navLabel><text>5. Repository Administration</text></navLabel>
          <content src="sections/007/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="58" class="article" id="item-007001">
          <navLabel><text>The Subversion Repository, Defined</text></navLabel>
          <content src="sections/007/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="59" class="article" id="item-007002">
          <navLabel><text>Strategies for Repository Deployment</text></navLabel>
          <content src="sections/007/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="60" class="article" id="item-007003">
          <navLabel><text>Creating and Configuring Your Repository</text></navLabel>
          <content src="sections/007/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="61" class="article" id="item-007004">
          <navLabel><text>Repository Maintenance</text></navLabel>
          <content src="sections/007/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="62" class="article" id="item-007005">
          <navLabel><text>Moving and Removing Repositories</text></navLabel>
          <content src="sections/007/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="63" class="article" id="item-007006">
          <navLabel><text>Summary</text></navLabel>
          <content src="sections/007/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="64" class="section" id="item-008">
        <navLabel><text>6. Server Configuration</text></navLabel>
        <content src="sections/008/section.html"/>
        <navPoint playOrder="65" class="article" id="item-008000">
          <navLabel><text>6. Server Configuration</text></navLabel>
          <content src="sections/008/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="66" class="article" id="item-008001">
          <navLabel><text>Overview</text></navLabel>
          <content src="sections/008/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="67" class="article" id="item-008002">
          <navLabel><text>Choosing a Server Configuration</text></navLabel>
          <content src="sections/008/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="68" class="article" id="item-008003">
          <navLabel><text>svnserve, a Custom Server</text></navLabel>
          <content src="sections/008/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="69" class="article" id="item-008004">
          <navLabel><text>httpd, the Apache HTTP Server</text></navLabel>
          <content src="sections/008/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="70" class="article" id="item-008005">
          <navLabel><text>Path-Based Authorization</text></navLabel>
          <content src="sections/008/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="71" class="article" id="item-008006">
          <navLabel><text>High-level Logging</text></navLabel>
          <content src="sections/008/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="72" class="article" id="item-008007">
          <navLabel><text>Server Optimization</text></navLabel>
          <content src="sections/008/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="73" class="article" id="item-008008">
          <navLabel><text>Supporting Multiple Repository Access Methods</text></navLabel>
          <content src="sections/008/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="74" class="section" id="item-009">
        <navLabel><text>7. Customizing Your Subversion Experienc</text></navLabel>
        <content src="sections/009/section.html"/>
        <navPoint playOrder="75" class="article" id="item-009000">
          <navLabel><text>7. Customizing Your Subversion Experience</text></navLabel>
          <content src="sections/009/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="76" class="article" id="item-009001">
          <navLabel><text>Runtime Configuration Area</text></navLabel>
          <content src="sections/009/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="77" class="article" id="item-009002">
          <navLabel><text>Localization</text></navLabel>
          <content src="sections/009/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="78" class="article" id="item-009003">
          <navLabel><text>Using External Editors</text></navLabel>
          <content src="sections/009/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="79" class="article" id="item-009004">
          <navLabel><text>Using External Differencing and Merge Tools</text></navLabel>
          <content src="sections/009/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="80" class="article" id="item-009005">
          <navLabel><text>Summary</text></navLabel>
          <content src="sections/009/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="81" class="section" id="item-010">
        <navLabel><text>8. Embedding Subversion</text></navLabel>
        <content src="sections/010/section.html"/>
        <navPoint playOrder="82" class="article" id="item-010000">
          <navLabel><text>8. Embedding Subversion</text></navLabel>
          <content src="sections/010/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="83" class="article" id="item-010001">
          <navLabel><text>Layered Library Design</text></navLabel>
          <content src="sections/010/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="84" class="article" id="item-010002">
          <navLabel><text>Using the APIs</text></navLabel>
          <content src="sections/010/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="85" class="article" id="item-010003">
          <navLabel><text>Summary</text></navLabel>
          <content src="sections/010/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="86" class="section" id="item-011">
        <navLabel><text>9. Subversion Complete Reference</text></navLabel>
        <content src="sections/011/section.html"/>
        <navPoint playOrder="87" class="article" id="item-011000">
          <navLabel><text>9. Subversion Complete Reference</text></navLabel>
          <content src="sections/011/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="88" class="article" id="item-011001">
          <navLabel><text>svn—Subversion Command-Line Client</text></navLabel>
          <content src="sections/011/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="89" class="article" id="item-011002">
          <navLabel><text>svn add</text></navLabel>
          <content src="sections/011/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="90" class="article" id="item-011003">
          <navLabel><text>svn blame (praise, annotate, ann)</text></navLabel>
          <content src="sections/011/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="91" class="article" id="item-011004">
          <navLabel><text>svn cat</text></navLabel>
          <content src="sections/011/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="92" class="article" id="item-011005">
          <navLabel><text>svn changelist (cl)</text></navLabel>
          <content src="sections/011/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="93" class="article" id="item-011006">
          <navLabel><text>svn checkout (co)</text></navLabel>
          <content src="sections/011/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="94" class="article" id="item-011007">
          <navLabel><text>svn cleanup</text></navLabel>
          <content src="sections/011/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="95" class="article" id="item-011008">
          <navLabel><text>svn commit (ci)</text></navLabel>
          <content src="sections/011/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="96" class="article" id="item-011009">
          <navLabel><text>svn copy (cp)</text></navLabel>
          <content src="sections/011/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="97" class="article" id="item-011010">
          <navLabel><text>svn delete (del, remove, rm)</text></navLabel>
          <content src="sections/011/010.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="98" class="article" id="item-011011">
          <navLabel><text>svn diff (di)</text></navLabel>
          <content src="sections/011/011.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="99" class="article" id="item-011012">
          <navLabel><text>svn export</text></navLabel>
          <content src="sections/011/012.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="100" class="article" id="item-011013">
          <navLabel><text>svn help (h, ?)</text></navLabel>
          <content src="sections/011/013.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="101" class="article" id="item-011014">
          <navLabel><text>svn import</text></navLabel>
          <content src="sections/011/014.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="102" class="article" id="item-011015">
          <navLabel><text>svn info</text></navLabel>
          <content src="sections/011/015.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="103" class="article" id="item-011016">
          <navLabel><text>svn list (ls)</text></navLabel>
          <content src="sections/011/016.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="104" class="article" id="item-011017">
          <navLabel><text>svn lock</text></navLabel>
          <content src="sections/011/017.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="105" class="article" id="item-011018">
          <navLabel><text>svn log</text></navLabel>
          <content src="sections/011/018.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="106" class="article" id="item-011019">
          <navLabel><text>svn merge</text></navLabel>
          <content src="sections/011/019.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="107" class="article" id="item-011020">
          <navLabel><text>svn mergeinfo</text></navLabel>
          <content src="sections/011/020.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="108" class="article" id="item-011021">
          <navLabel><text>svn mkdir</text></navLabel>
          <content src="sections/011/021.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="109" class="article" id="item-011022">
          <navLabel><text>svn move (mv)</text></navLabel>
          <content src="sections/011/022.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="110" class="article" id="item-011023">
          <navLabel><text>svn patch</text></navLabel>
          <content src="sections/011/023.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="111" class="article" id="item-011024">
          <navLabel><text>svn propdel (pdel, pd)</text></navLabel>
          <content src="sections/011/024.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="112" class="article" id="item-011025">
          <navLabel><text>svn propedit (pedit, pe)</text></navLabel>
          <content src="sections/011/025.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="113" class="article" id="item-011026">
          <navLabel><text>svn propget (pget, pg)</text></navLabel>
          <content src="sections/011/026.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="114" class="article" id="item-011027">
          <navLabel><text>svn proplist (plist, pl)</text></navLabel>
          <content src="sections/011/027.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="115" class="article" id="item-011028">
          <navLabel><text>svn propset (pset, ps)</text></navLabel>
          <content src="sections/011/028.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="116" class="article" id="item-011029">
          <navLabel><text>svn relocate</text></navLabel>
          <content src="sections/011/029.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="117" class="article" id="item-011030">
          <navLabel><text>svn resolve</text></navLabel>
          <content src="sections/011/030.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="118" class="article" id="item-011031">
          <navLabel><text>svn resolved</text></navLabel>
          <content src="sections/011/031.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="119" class="article" id="item-011032">
          <navLabel><text>svn revert</text></navLabel>
          <content src="sections/011/032.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="120" class="article" id="item-011033">
          <navLabel><text>svn status (stat, st)</text></navLabel>
          <content src="sections/011/033.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="121" class="article" id="item-011034">
          <navLabel><text>svn switch (sw)</text></navLabel>
          <content src="sections/011/034.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="122" class="article" id="item-011035">
          <navLabel><text>svn unlock</text></navLabel>
          <content src="sections/011/035.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="123" class="article" id="item-011036">
          <navLabel><text>svn update (up)</text></navLabel>
          <content src="sections/011/036.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="124" class="article" id="item-011037">
          <navLabel><text>svn upgrade</text></navLabel>
          <content src="sections/011/037.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="125" class="article" id="item-011038">
          <navLabel><text>svnadmin—Subversion Repository Administration</text></navLabel>
          <content src="sections/011/038.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="126" class="article" id="item-011039">
          <navLabel><text>svnadmin crashtest</text></navLabel>
          <content src="sections/011/039.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="127" class="article" id="item-011040">
          <navLabel><text>svnadmin create</text></navLabel>
          <content src="sections/011/040.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="128" class="article" id="item-011041">
          <navLabel><text>svnadmin deltify</text></navLabel>
          <content src="sections/011/041.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="129" class="article" id="item-011042">
          <navLabel><text>svnadmin dump</text></navLabel>
          <content src="sections/011/042.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="130" class="article" id="item-011043">
          <navLabel><text>svnadmin help (h, ?)</text></navLabel>
          <content src="sections/011/043.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="131" class="article" id="item-011044">
          <navLabel><text>svnadmin hotcopy</text></navLabel>
          <content src="sections/011/044.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="132" class="article" id="item-011045">
          <navLabel><text>svnadmin list-dblogs</text></navLabel>
          <content src="sections/011/045.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="133" class="article" id="item-011046">
          <navLabel><text>svnadmin list-unused-dblogs</text></navLabel>
          <content src="sections/011/046.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="134" class="article" id="item-011047">
          <navLabel><text>svnadmin load</text></navLabel>
          <content src="sections/011/047.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="135" class="article" id="item-011048">
          <navLabel><text>svnadmin lslocks</text></navLabel>
          <content src="sections/011/048.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="136" class="article" id="item-011049">
          <navLabel><text>svnadmin lstxns</text></navLabel>
          <content src="sections/011/049.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="137" class="article" id="item-011050">
          <navLabel><text>svnadmin pack</text></navLabel>
          <content src="sections/011/050.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="138" class="article" id="item-011051">
          <navLabel><text>svnadmin recover</text></navLabel>
          <content src="sections/011/051.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="139" class="article" id="item-011052">
          <navLabel><text>svnadmin rmlocks</text></navLabel>
          <content src="sections/011/052.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="140" class="article" id="item-011053">
          <navLabel><text>svnadmin rmtxns</text></navLabel>
          <content src="sections/011/053.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="141" class="article" id="item-011054">
          <navLabel><text>svnadmin setlog</text></navLabel>
          <content src="sections/011/054.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="142" class="article" id="item-011055">
          <navLabel><text>svnadmin setrevprop</text></navLabel>
          <content src="sections/011/055.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="143" class="article" id="item-011056">
          <navLabel><text>svnadmin setuuid</text></navLabel>
          <content src="sections/011/056.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="144" class="article" id="item-011057">
          <navLabel><text>svnadmin upgrade</text></navLabel>
          <content src="sections/011/057.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="145" class="article" id="item-011058">
          <navLabel><text>svnadmin verify</text></navLabel>
          <content src="sections/011/058.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="146" class="article" id="item-011059">
          <navLabel><text>svnlook—Subversion Repository Examination</text></navLabel>
          <content src="sections/011/059.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="147" class="article" id="item-011060">
          <navLabel><text>svnlook author</text></navLabel>
          <content src="sections/011/060.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="148" class="article" id="item-011061">
          <navLabel><text>svnlook cat</text></navLabel>
          <content src="sections/011/061.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="149" class="article" id="item-011062">
          <navLabel><text>svnlook changed</text></navLabel>
          <content src="sections/011/062.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="150" class="article" id="item-011063">
          <navLabel><text>svnlook date</text></navLabel>
          <content src="sections/011/063.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="151" class="article" id="item-011064">
          <navLabel><text>svnlook diff</text></navLabel>
          <content src="sections/011/064.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="152" class="article" id="item-011065">
          <navLabel><text>svnlook dirs-changed</text></navLabel>
          <content src="sections/011/065.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="153" class="article" id="item-011066">
          <navLabel><text>svnlook filesize</text></navLabel>
          <content src="sections/011/066.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="154" class="article" id="item-011067">
          <navLabel><text>svnlook help (h, ?)</text></navLabel>
          <content src="sections/011/067.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="155" class="article" id="item-011068">
          <navLabel><text>svnlook history</text></navLabel>
          <content src="sections/011/068.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="156" class="article" id="item-011069">
          <navLabel><text>svnlook info</text></navLabel>
          <content src="sections/011/069.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="157" class="article" id="item-011070">
          <navLabel><text>svnlook lock</text></navLabel>
          <content src="sections/011/070.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="158" class="article" id="item-011071">
          <navLabel><text>svnlook log</text></navLabel>
          <content src="sections/011/071.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="159" class="article" id="item-011072">
          <navLabel><text>svnlook propget (pget, pg)</text></navLabel>
          <content src="sections/011/072.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="160" class="article" id="item-011073">
          <navLabel><text>svnlook proplist (plist, pl)</text></navLabel>
          <content src="sections/011/073.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="161" class="article" id="item-011074">
          <navLabel><text>svnlook tree</text></navLabel>
          <content src="sections/011/074.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="162" class="article" id="item-011075">
          <navLabel><text>svnlook uuid</text></navLabel>
          <content src="sections/011/075.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="163" class="article" id="item-011076">
          <navLabel><text>svnlook youngest</text></navLabel>
          <content src="sections/011/076.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="164" class="article" id="item-011077">
          <navLabel><text>svnsync—Subversion Repository Mirroring</text></navLabel>
          <content src="sections/011/077.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="165" class="article" id="item-011078">
          <navLabel><text>svnsync copy-revprops</text></navLabel>
          <content src="sections/011/078.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="166" class="article" id="item-011079">
          <navLabel><text>svnsync help</text></navLabel>
          <content src="sections/011/079.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="167" class="article" id="item-011080">
          <navLabel><text>svnsync info</text></navLabel>
          <content src="sections/011/080.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="168" class="article" id="item-011081">
          <navLabel><text>svnsync initialize (init)</text></navLabel>
          <content src="sections/011/081.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="169" class="article" id="item-011082">
          <navLabel><text>svnsync synchronize (sync)</text></navLabel>
          <content src="sections/011/082.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="170" class="article" id="item-011083">
          <navLabel><text>svnrdump—Remote Subversion Repository Data Migration</text></navLabel>
          <content src="sections/011/083.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="171" class="article" id="item-011084">
          <navLabel><text>svnrdump dump</text></navLabel>
          <content src="sections/011/084.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="172" class="article" id="item-011085">
          <navLabel><text>svnrdump help</text></navLabel>
          <content src="sections/011/085.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="173" class="article" id="item-011086">
          <navLabel><text>svnrdump load</text></navLabel>
          <content src="sections/011/086.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="174" class="article" id="item-011087">
          <navLabel><text>svnserve—Custom Subversion Server</text></navLabel>
          <content src="sections/011/087.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="175" class="article" id="item-011088">
          <navLabel><text>svndumpfilter—Subversion History Filtering</text></navLabel>
          <content src="sections/011/088.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="176" class="article" id="item-011089">
          <navLabel><text>svndumpfilter exclude</text></navLabel>
          <content src="sections/011/089.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="177" class="article" id="item-011090">
          <navLabel><text>svndumpfilter include</text></navLabel>
          <content src="sections/011/090.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="178" class="article" id="item-011091">
          <navLabel><text>svndumpfilter help</text></navLabel>
          <content src="sections/011/091.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="179" class="article" id="item-011092">
          <navLabel><text>svnversion—Subversion Working Copy Version Info</text></navLabel>
          <content src="sections/011/092.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="180" class="article" id="item-011093">
          <navLabel><text>svnversion</text></navLabel>
          <content src="sections/011/093.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="181" class="article" id="item-011094">
          <navLabel><text>mod_dav_svn—Subversion Apache HTTP Server Module</text></navLabel>
          <content src="sections/011/094.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="182" class="section" id="item-012">
        <navLabel><text>mod_dav_svn Configuration Directives</text></navLabel>
        <content src="sections/012/section.html"/>
        <navPoint playOrder="183" class="article" id="item-012000">
          <navLabel><text>mod_dav_svn Configuration Directives</text></navLabel>
          <content src="sections/012/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="184" class="article" id="item-012001">
          <navLabel><text>mod_authz_svn—Subversion Apache HTTP Authorization Module</text></navLabel>
          <content src="sections/012/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="185" class="section" id="item-013">
        <navLabel><text>mod_authz_svn Configuration Directives</text></navLabel>
        <content src="sections/013/section.html"/>
        <navPoint playOrder="186" class="article" id="item-013000">
          <navLabel><text>mod_authz_svn Configuration Directives</text></navLabel>
          <content src="sections/013/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="187" class="article" id="item-013001">
          <navLabel><text>Subversion Properties</text></navLabel>
          <content src="sections/013/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="188" class="article" id="item-013002">
          <navLabel><text>Repository Hooks</text></navLabel>
          <content src="sections/013/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="189" class="article" id="item-013003">
          <navLabel><text>start-commit</text></navLabel>
          <content src="sections/013/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="190" class="article" id="item-013004">
          <navLabel><text>pre-commit</text></navLabel>
          <content src="sections/013/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="191" class="article" id="item-013005">
          <navLabel><text>post-commit</text></navLabel>
          <content src="sections/013/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="192" class="article" id="item-013006">
          <navLabel><text>pre-revprop-change</text></navLabel>
          <content src="sections/013/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="193" class="article" id="item-013007">
          <navLabel><text>post-revprop-change</text></navLabel>
          <content src="sections/013/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="194" class="article" id="item-013008">
          <navLabel><text>pre-lock</text></navLabel>
          <content src="sections/013/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="195" class="article" id="item-013009">
          <navLabel><text>post-lock</text></navLabel>
          <content src="sections/013/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="196" class="article" id="item-013010">
          <navLabel><text>pre-unlock</text></navLabel>
          <content src="sections/013/010.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="197" class="article" id="item-013011">
          <navLabel><text>post-unlock</text></navLabel>
          <content src="sections/013/011.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="198" class="section" id="item-014">
        <navLabel><text>A. Subversion Quick-Start Guide</text></navLabel>
        <content src="sections/014/section.html"/>
        <navPoint playOrder="199" class="article" id="item-014000">
          <navLabel><text>A. Subversion Quick-Start Guide</text></navLabel>
          <content src="sections/014/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="200" class="article" id="item-014001">
          <navLabel><text>Installing Subversion</text></navLabel>
          <content src="sections/014/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="201" class="article" id="item-014002">
          <navLabel><text>High-Speed Tutorial</text></navLabel>
          <content src="sections/014/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="202" class="section" id="item-015">
        <navLabel><text>B. Subversion for CVS Users</text></navLabel>
        <content src="sections/015/section.html"/>
        <navPoint playOrder="203" class="article" id="item-015000">
          <navLabel><text>B. Subversion for CVS Users</text></navLabel>
          <content src="sections/015/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="204" class="article" id="item-015001">
          <navLabel><text>Revision Numbers Are Different Now</text></navLabel>
          <content src="sections/015/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="205" class="article" id="item-015002">
          <navLabel><text>Directory Versions</text></navLabel>
          <content src="sections/015/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="206" class="article" id="item-015003">
          <navLabel><text>More Disconnected Operations</text></navLabel>
          <content src="sections/015/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="207" class="article" id="item-015004">
          <navLabel><text>Distinction Between Status and Update</text></navLabel>
          <content src="sections/015/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="208" class="article" id="item-015005">
          <navLabel><text>Branches and Tags</text></navLabel>
          <content src="sections/015/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="209" class="article" id="item-015006">
          <navLabel><text>Metadata Properties</text></navLabel>
          <content src="sections/015/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="210" class="article" id="item-015007">
          <navLabel><text>Conflict Resolution</text></navLabel>
          <content src="sections/015/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="211" class="article" id="item-015008">
          <navLabel><text>Binary Files and Translation</text></navLabel>
          <content src="sections/015/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="212" class="article" id="item-015009">
          <navLabel><text>Versioned Modules</text></navLabel>
          <content src="sections/015/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="213" class="article" id="item-015010">
          <navLabel><text>Authentication</text></navLabel>
          <content src="sections/015/010.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="214" class="article" id="item-015011">
          <navLabel><text>Converting a Repository from CVS to Subversion</text></navLabel>
          <content src="sections/015/011.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="215" class="section" id="item-016">
        <navLabel><text>C. WebDAV and Autoversioning</text></navLabel>
        <content src="sections/016/section.html"/>
        <navPoint playOrder="216" class="article" id="item-016000">
          <navLabel><text>C. WebDAV and Autoversioning</text></navLabel>
          <content src="sections/016/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="217" class="article" id="item-016001">
          <navLabel><text>What Is WebDAV?</text></navLabel>
          <content src="sections/016/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="218" class="article" id="item-016002">
          <navLabel><text>Autoversioning</text></navLabel>
          <content src="sections/016/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="219" class="article" id="item-016003">
          <navLabel><text>Client Interoperability</text></navLabel>
          <content src="sections/016/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="220" class="section" id="item-017">
        <navLabel><text>D. Copyright</text></navLabel>
        <content src="sections/017/section.html"/>
        <navPoint playOrder="221" class="article" id="item-017000">
          <navLabel><text>D. Copyright</text></navLabel>
          <content src="sections/017/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="222" class="section" id="item-018">
        <navLabel><text>Index</text></navLabel>
        <content src="sections/018/section.html"/>
        <navPoint playOrder="223" class="article" id="item-018000">
          <navLabel><text>Index</text></navLabel>
          <content src="sections/018/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
