<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="webpack-documetation-2019-11-10">
  <metadata>

    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:title>webpack</dc:title>
      <dc:language>en-gb</dc:language>
      <dc:creator>AUTHOR</dc:creator>
      <dc:publisher>github.com/danchoi/kindlefodder</dc:publisher>
      <dc:subject>SUBJECT</dc:subject>
      <dc:date>2019-11-10-06/10/18</dc:date>
      <dc:description></dc:description>
    </dc-metadata>
    <!--   
    <x-metadata>
      <output content-type="application/x-mobipocket-subscription-magazine" encoding="utf-8"/>
    </x-metadata>
    -->
    <meta content="cover-image" name="cover"/>

  </metadata>
  <manifest>
    <item href="contents.html" media-type="application/xhtml+xml" id="contents"/>
    <item href="nav-contents.ncx" media-type="application/x-dtbncx+xml" id="nav-contents"/>
    <item href="/home/gusa1120/es2015/cheerio-mobi-ts15/mobi_images/cover-image.gif" media-type="image/gif" id="cover-image"/>
    <item href="/home/gusa1120/es2015/cheerio-mobi-ts15/mobi_images/masthead.gif" media-type="image/gif" id="masthead"/>
    <item href="sections/000/section.html" media-type="application/xhtml+xml" id="item-000"/>
    <item href="sections/000/000.html" media-type="application/xhtml+xml" id="item-000000"/>
    <item href="sections/001/section.html" media-type="application/xhtml+xml" id="item-001"/>
    <item href="sections/001/000.html" media-type="application/xhtml+xml" id="item-001000"/>
    <item href="sections/002/section.html" media-type="application/xhtml+xml" id="item-002"/>
    <item href="sections/002/000.html" media-type="application/xhtml+xml" id="item-002000"/>
    <item href="sections/002/001.html" media-type="application/xhtml+xml" id="item-002001"/>
    <item href="sections/002/002.html" media-type="application/xhtml+xml" id="item-002002"/>
    <item href="sections/002/003.html" media-type="application/xhtml+xml" id="item-002003"/>
    <item href="sections/002/004.html" media-type="application/xhtml+xml" id="item-002004"/>
    <item href="sections/002/005.html" media-type="application/xhtml+xml" id="item-002005"/>
    <item href="sections/002/006.html" media-type="application/xhtml+xml" id="item-002006"/>
    <item href="sections/003/section.html" media-type="application/xhtml+xml" id="item-003"/>
    <item href="sections/003/000.html" media-type="application/xhtml+xml" id="item-003000"/>
    <item href="sections/003/001.html" media-type="application/xhtml+xml" id="item-003001"/>
    <item href="sections/003/002.html" media-type="application/xhtml+xml" id="item-003002"/>
    <item href="sections/003/003.html" media-type="application/xhtml+xml" id="item-003003"/>
    <item href="sections/003/004.html" media-type="application/xhtml+xml" id="item-003004"/>
    <item href="sections/003/005.html" media-type="application/xhtml+xml" id="item-003005"/>
    <item href="sections/004/section.html" media-type="application/xhtml+xml" id="item-004"/>
    <item href="sections/004/000.html" media-type="application/xhtml+xml" id="item-004000"/>
    <item href="sections/004/001.html" media-type="application/xhtml+xml" id="item-004001"/>
    <item href="sections/004/002.html" media-type="application/xhtml+xml" id="item-004002"/>
    <item href="sections/004/003.html" media-type="application/xhtml+xml" id="item-004003"/>
    <item href="sections/005/section.html" media-type="application/xhtml+xml" id="item-005"/>
    <item href="sections/005/000.html" media-type="application/xhtml+xml" id="item-005000"/>
    <item href="sections/005/001.html" media-type="application/xhtml+xml" id="item-005001"/>
    <item href="sections/005/002.html" media-type="application/xhtml+xml" id="item-005002"/>
    <item href="sections/005/003.html" media-type="application/xhtml+xml" id="item-005003"/>
    <item href="sections/005/004.html" media-type="application/xhtml+xml" id="item-005004"/>
    <item href="sections/005/005.html" media-type="application/xhtml+xml" id="item-005005"/>
    <item href="sections/005/006.html" media-type="application/xhtml+xml" id="item-005006"/>
    <item href="sections/005/007.html" media-type="application/xhtml+xml" id="item-005007"/>
    <item href="sections/006/section.html" media-type="application/xhtml+xml" id="item-006"/>
    <item href="sections/006/000.html" media-type="application/xhtml+xml" id="item-006000"/>
    <item href="sections/006/001.html" media-type="application/xhtml+xml" id="item-006001"/>
    <item href="sections/006/002.html" media-type="application/xhtml+xml" id="item-006002"/>
    <item href="sections/006/003.html" media-type="application/xhtml+xml" id="item-006003"/>
    <item href="sections/006/004.html" media-type="application/xhtml+xml" id="item-006004"/>
    <item href="sections/007/section.html" media-type="application/xhtml+xml" id="item-007"/>
    <item href="sections/007/000.html" media-type="application/xhtml+xml" id="item-007000"/>
    <item href="sections/007/001.html" media-type="application/xhtml+xml" id="item-007001"/>
    <item href="sections/007/002.html" media-type="application/xhtml+xml" id="item-007002"/>
    <item href="sections/007/003.html" media-type="application/xhtml+xml" id="item-007003"/>
    <item href="sections/008/section.html" media-type="application/xhtml+xml" id="item-008"/>
    <item href="sections/008/000.html" media-type="application/xhtml+xml" id="item-008000"/>
    <item href="sections/008/001.html" media-type="application/xhtml+xml" id="item-008001"/>
    <item href="sections/008/002.html" media-type="application/xhtml+xml" id="item-008002"/>
    <item href="sections/009/section.html" media-type="application/xhtml+xml" id="item-009"/>
    <item href="sections/009/000.html" media-type="application/xhtml+xml" id="item-009000"/>
    <item href="sections/009/001.html" media-type="application/xhtml+xml" id="item-009001"/>
    <item href="sections/009/002.html" media-type="application/xhtml+xml" id="item-009002"/>
    <item href="sections/009/003.html" media-type="application/xhtml+xml" id="item-009003"/>
    <item href="sections/009/004.html" media-type="application/xhtml+xml" id="item-009004"/>
    <item href="sections/009/005.html" media-type="application/xhtml+xml" id="item-009005"/>
    <item href="sections/009/006.html" media-type="application/xhtml+xml" id="item-009006"/>
    <item href="sections/010/section.html" media-type="application/xhtml+xml" id="item-010"/>
    <item href="sections/010/000.html" media-type="application/xhtml+xml" id="item-010000"/>
    <item href="sections/011/section.html" media-type="application/xhtml+xml" id="item-011"/>
    <item href="sections/011/000.html" media-type="application/xhtml+xml" id="item-011000"/>
    <item href="sections/011/001.html" media-type="application/xhtml+xml" id="item-011001"/>
    <item href="sections/011/002.html" media-type="application/xhtml+xml" id="item-011002"/>
    <item href="sections/011/003.html" media-type="application/xhtml+xml" id="item-011003"/>
    <item href="sections/012/section.html" media-type="application/xhtml+xml" id="item-012"/>
    <item href="sections/012/000.html" media-type="application/xhtml+xml" id="item-012000"/>
    <item href="sections/012/001.html" media-type="application/xhtml+xml" id="item-012001"/>
    <item href="sections/012/002.html" media-type="application/xhtml+xml" id="item-012002"/>
    <item href="sections/012/003.html" media-type="application/xhtml+xml" id="item-012003"/>
    <item href="sections/013/section.html" media-type="application/xhtml+xml" id="item-013"/>
    <item href="sections/013/000.html" media-type="application/xhtml+xml" id="item-013000"/>
    <item href="sections/013/001.html" media-type="application/xhtml+xml" id="item-013001"/>
    <item href="sections/013/002.html" media-type="application/xhtml+xml" id="item-013002"/>
    <item href="sections/013/003.html" media-type="application/xhtml+xml" id="item-013003"/>
    <item href="sections/013/004.html" media-type="application/xhtml+xml" id="item-013004"/>
    <item href="sections/013/005.html" media-type="application/xhtml+xml" id="item-013005"/>
    <item href="sections/013/006.html" media-type="application/xhtml+xml" id="item-013006"/>
    <item href="sections/014/section.html" media-type="application/xhtml+xml" id="item-014"/>
    <item href="sections/014/000.html" media-type="application/xhtml+xml" id="item-014000"/>
    <item href="sections/014/001.html" media-type="application/xhtml+xml" id="item-014001"/>
    <item href="sections/014/002.html" media-type="application/xhtml+xml" id="item-014002"/>
    <item href="sections/014/003.html" media-type="application/xhtml+xml" id="item-014003"/>
    <item href="sections/014/004.html" media-type="application/xhtml+xml" id="item-014004"/>
    <item href="sections/014/005.html" media-type="application/xhtml+xml" id="item-014005"/>
    <item href="sections/015/section.html" media-type="application/xhtml+xml" id="item-015"/>
    <item href="sections/015/000.html" media-type="application/xhtml+xml" id="item-015000"/>
    <item href="sections/015/001.html" media-type="application/xhtml+xml" id="item-015001"/>
    <item href="sections/015/002.html" media-type="application/xhtml+xml" id="item-015002"/>
    <item href="sections/015/003.html" media-type="application/xhtml+xml" id="item-015003"/>
    <item href="sections/015/004.html" media-type="application/xhtml+xml" id="item-015004"/>
    <item href="sections/015/005.html" media-type="application/xhtml+xml" id="item-015005"/>
    <item href="sections/015/006.html" media-type="application/xhtml+xml" id="item-015006"/>
    <item href="sections/015/007.html" media-type="application/xhtml+xml" id="item-015007"/>
    <item href="sections/015/008.html" media-type="application/xhtml+xml" id="item-015008"/>
    <item href="sections/015/009.html" media-type="application/xhtml+xml" id="item-015009"/>
    <item href="sections/015/010.html" media-type="application/xhtml+xml" id="item-015010"/>
    <item href="sections/015/011.html" media-type="application/xhtml+xml" id="item-015011"/>
    <item href="sections/015/012.html" media-type="application/xhtml+xml" id="item-015012"/>
    <item href="sections/015/013.html" media-type="application/xhtml+xml" id="item-015013"/>
    <item href="sections/015/014.html" media-type="application/xhtml+xml" id="item-015014"/>
    <item href="sections/015/015.html" media-type="application/xhtml+xml" id="item-015015"/>
    <item href="sections/015/016.html" media-type="application/xhtml+xml" id="item-015016"/>
    <item href="sections/015/017.html" media-type="application/xhtml+xml" id="item-015017"/>
    <item href="sections/015/018.html" media-type="application/xhtml+xml" id="item-015018"/>
    <item href="sections/015/019.html" media-type="application/xhtml+xml" id="item-015019"/>
    <item href="sections/015/020.html" media-type="application/xhtml+xml" id="item-015020"/>
    <item href="sections/015/021.html" media-type="application/xhtml+xml" id="item-015021"/>
    <item href="sections/015/022.html" media-type="application/xhtml+xml" id="item-015022"/>
    <item href="sections/015/023.html" media-type="application/xhtml+xml" id="item-015023"/>
    <item href="sections/015/024.html" media-type="application/xhtml+xml" id="item-015024"/>
    <item href="sections/015/025.html" media-type="application/xhtml+xml" id="item-015025"/>
    <item href="sections/015/026.html" media-type="application/xhtml+xml" id="item-015026"/>
    <item href="sections/015/027.html" media-type="application/xhtml+xml" id="item-015027"/>
    <item href="sections/015/028.html" media-type="application/xhtml+xml" id="item-015028"/>
    <item href="sections/015/029.html" media-type="application/xhtml+xml" id="item-015029"/>
    <item href="sections/015/030.html" media-type="application/xhtml+xml" id="item-015030"/>
    <item href="sections/015/031.html" media-type="application/xhtml+xml" id="item-015031"/>
    <item href="sections/015/032.html" media-type="application/xhtml+xml" id="item-015032"/>
    <item href="sections/015/033.html" media-type="application/xhtml+xml" id="item-015033"/>
    <item href="sections/015/034.html" media-type="application/xhtml+xml" id="item-015034"/>
    <item href="sections/015/035.html" media-type="application/xhtml+xml" id="item-015035"/>
    <item href="sections/015/036.html" media-type="application/xhtml+xml" id="item-015036"/>
    <item href="sections/015/037.html" media-type="application/xhtml+xml" id="item-015037"/>
    <item href="sections/015/038.html" media-type="application/xhtml+xml" id="item-015038"/>
    <item href="sections/015/039.html" media-type="application/xhtml+xml" id="item-015039"/>
    <item href="sections/015/040.html" media-type="application/xhtml+xml" id="item-015040"/>
    <item href="sections/015/041.html" media-type="application/xhtml+xml" id="item-015041"/>
    <item href="sections/015/042.html" media-type="application/xhtml+xml" id="item-015042"/>
    <item href="sections/015/043.html" media-type="application/xhtml+xml" id="item-015043"/>
    <item href="sections/015/044.html" media-type="application/xhtml+xml" id="item-015044"/>
    <item href="sections/015/045.html" media-type="application/xhtml+xml" id="item-015045"/>
    <item href="sections/015/046.html" media-type="application/xhtml+xml" id="item-015046"/>
    <item href="sections/015/047.html" media-type="application/xhtml+xml" id="item-015047"/>
    <item href="sections/015/048.html" media-type="application/xhtml+xml" id="item-015048"/>
    <item href="sections/015/049.html" media-type="application/xhtml+xml" id="item-015049"/>
    <item href="sections/015/050.html" media-type="application/xhtml+xml" id="item-015050"/>
    <item href="sections/015/051.html" media-type="application/xhtml+xml" id="item-015051"/>
    <item href="sections/015/052.html" media-type="application/xhtml+xml" id="item-015052"/>
    <item href="sections/015/053.html" media-type="application/xhtml+xml" id="item-015053"/>
    <item href="sections/015/054.html" media-type="application/xhtml+xml" id="item-015054"/>
    <item href="sections/015/055.html" media-type="application/xhtml+xml" id="item-015055"/>
    <item href="sections/015/056.html" media-type="application/xhtml+xml" id="item-015056"/>
    <item href="sections/015/057.html" media-type="application/xhtml+xml" id="item-015057"/>
    <item href="sections/015/058.html" media-type="application/xhtml+xml" id="item-015058"/>
    <item href="sections/015/059.html" media-type="application/xhtml+xml" id="item-015059"/>
    <item href="sections/015/060.html" media-type="application/xhtml+xml" id="item-015060"/>
    <item href="sections/015/061.html" media-type="application/xhtml+xml" id="item-015061"/>
    <item href="sections/015/062.html" media-type="application/xhtml+xml" id="item-015062"/>
    <item href="sections/015/063.html" media-type="application/xhtml+xml" id="item-015063"/>
    <item href="sections/015/064.html" media-type="application/xhtml+xml" id="item-015064"/>
    <item href="sections/015/065.html" media-type="application/xhtml+xml" id="item-015065"/>
    <item href="sections/015/066.html" media-type="application/xhtml+xml" id="item-015066"/>
    <item href="/home/gusa1120/es2015/cheerio-mobi-ts15/content/webpack/processed_images/cb0093496837d3dc43dfae5a9104d663-grayscale.gif" media-type="image/gif" id="img-000"/>
    <item href="/home/gusa1120/es2015/cheerio-mobi-ts15/content/webpack/processed_images/cb0093496837d3dc43dfae5a9104d663-grayscale.gif" media-type="image/gif" id="img-001"/>
  </manifest>
  <spine toc="nav-contents">
    <itemref idref="contents"/>
    <itemref idref="item-000"/>
    <itemref idref="item-000000"/>
    <itemref idref="item-001"/>
    <itemref idref="item-001000"/>
    <itemref idref="item-002"/>
    <itemref idref="item-002000"/>
    <itemref idref="item-002001"/>
    <itemref idref="item-002002"/>
    <itemref idref="item-002003"/>
    <itemref idref="item-002004"/>
    <itemref idref="item-002005"/>
    <itemref idref="item-002006"/>
    <itemref idref="item-003"/>
    <itemref idref="item-003000"/>
    <itemref idref="item-003001"/>
    <itemref idref="item-003002"/>
    <itemref idref="item-003003"/>
    <itemref idref="item-003004"/>
    <itemref idref="item-003005"/>
    <itemref idref="item-004"/>
    <itemref idref="item-004000"/>
    <itemref idref="item-004001"/>
    <itemref idref="item-004002"/>
    <itemref idref="item-004003"/>
    <itemref idref="item-005"/>
    <itemref idref="item-005000"/>
    <itemref idref="item-005001"/>
    <itemref idref="item-005002"/>
    <itemref idref="item-005003"/>
    <itemref idref="item-005004"/>
    <itemref idref="item-005005"/>
    <itemref idref="item-005006"/>
    <itemref idref="item-005007"/>
    <itemref idref="item-006"/>
    <itemref idref="item-006000"/>
    <itemref idref="item-006001"/>
    <itemref idref="item-006002"/>
    <itemref idref="item-006003"/>
    <itemref idref="item-006004"/>
    <itemref idref="item-007"/>
    <itemref idref="item-007000"/>
    <itemref idref="item-007001"/>
    <itemref idref="item-007002"/>
    <itemref idref="item-007003"/>
    <itemref idref="item-008"/>
    <itemref idref="item-008000"/>
    <itemref idref="item-008001"/>
    <itemref idref="item-008002"/>
    <itemref idref="item-009"/>
    <itemref idref="item-009000"/>
    <itemref idref="item-009001"/>
    <itemref idref="item-009002"/>
    <itemref idref="item-009003"/>
    <itemref idref="item-009004"/>
    <itemref idref="item-009005"/>
    <itemref idref="item-009006"/>
    <itemref idref="item-010"/>
    <itemref idref="item-010000"/>
    <itemref idref="item-011"/>
    <itemref idref="item-011000"/>
    <itemref idref="item-011001"/>
    <itemref idref="item-011002"/>
    <itemref idref="item-011003"/>
    <itemref idref="item-012"/>
    <itemref idref="item-012000"/>
    <itemref idref="item-012001"/>
    <itemref idref="item-012002"/>
    <itemref idref="item-012003"/>
    <itemref idref="item-013"/>
    <itemref idref="item-013000"/>
    <itemref idref="item-013001"/>
    <itemref idref="item-013002"/>
    <itemref idref="item-013003"/>
    <itemref idref="item-013004"/>
    <itemref idref="item-013005"/>
    <itemref idref="item-013006"/>
    <itemref idref="item-014"/>
    <itemref idref="item-014000"/>
    <itemref idref="item-014001"/>
    <itemref idref="item-014002"/>
    <itemref idref="item-014003"/>
    <itemref idref="item-014004"/>
    <itemref idref="item-014005"/>
    <itemref idref="item-015"/>
    <itemref idref="item-015000"/>
    <itemref idref="item-015001"/>
    <itemref idref="item-015002"/>
    <itemref idref="item-015003"/>
    <itemref idref="item-015004"/>
    <itemref idref="item-015005"/>
    <itemref idref="item-015006"/>
    <itemref idref="item-015007"/>
    <itemref idref="item-015008"/>
    <itemref idref="item-015009"/>
    <itemref idref="item-015010"/>
    <itemref idref="item-015011"/>
    <itemref idref="item-015012"/>
    <itemref idref="item-015013"/>
    <itemref idref="item-015014"/>
    <itemref idref="item-015015"/>
    <itemref idref="item-015016"/>
    <itemref idref="item-015017"/>
    <itemref idref="item-015018"/>
    <itemref idref="item-015019"/>
    <itemref idref="item-015020"/>
    <itemref idref="item-015021"/>
    <itemref idref="item-015022"/>
    <itemref idref="item-015023"/>
    <itemref idref="item-015024"/>
    <itemref idref="item-015025"/>
    <itemref idref="item-015026"/>
    <itemref idref="item-015027"/>
    <itemref idref="item-015028"/>
    <itemref idref="item-015029"/>
    <itemref idref="item-015030"/>
    <itemref idref="item-015031"/>
    <itemref idref="item-015032"/>
    <itemref idref="item-015033"/>
    <itemref idref="item-015034"/>
    <itemref idref="item-015035"/>
    <itemref idref="item-015036"/>
    <itemref idref="item-015037"/>
    <itemref idref="item-015038"/>
    <itemref idref="item-015039"/>
    <itemref idref="item-015040"/>
    <itemref idref="item-015041"/>
    <itemref idref="item-015042"/>
    <itemref idref="item-015043"/>
    <itemref idref="item-015044"/>
    <itemref idref="item-015045"/>
    <itemref idref="item-015046"/>
    <itemref idref="item-015047"/>
    <itemref idref="item-015048"/>
    <itemref idref="item-015049"/>
    <itemref idref="item-015050"/>
    <itemref idref="item-015051"/>
    <itemref idref="item-015052"/>
    <itemref idref="item-015053"/>
    <itemref idref="item-015054"/>
    <itemref idref="item-015055"/>
    <itemref idref="item-015056"/>
    <itemref idref="item-015057"/>
    <itemref idref="item-015058"/>
    <itemref idref="item-015059"/>
    <itemref idref="item-015060"/>
    <itemref idref="item-015061"/>
    <itemref idref="item-015062"/>
    <itemref idref="item-015063"/>
    <itemref idref="item-015064"/>
    <itemref idref="item-015065"/>
    <itemref idref="item-015066"/>
  </spine>
  <guide>
    <reference href="contents.html" type="toc" title="Table of Contents"/>
    <reference href="sections/000/000.html" type="text" title="Beginning"/>
  </guide>
</package>
