<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns:mbp="http://mobipocket.com/ns/mbp" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta content="go_lang_spec-documetation-2019-11-07" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>go_lang_spec</text>
  </docTitle>
  <docAuthor>
    <text>AUTHOR</text>
  </docAuthor>
  <navMap>
    <navPoint playOrder="1" class="periodical" id="periodical">
      <mbp:meta-img src="/home/admin/es2015/cheerio-mobi-ts15/mobi_images/masthead.gif" name="mastheadImage"/>
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="contents.html"/>
      <navPoint playOrder="2" class="section" id="item-000">
        <navLabel><text>Frontmatter</text></navLabel>
        <content src="sections/000/section.html"/>
        <navPoint playOrder="3" class="article" id="item-000000">
          <navLabel><text>Title Page</text></navLabel>
          <content src="sections/000/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="4" class="section" id="item-001">
        <navLabel><text>Introduction</text></navLabel>
        <content src="sections/001/section.html"/>
        <navPoint playOrder="5" class="article" id="item-001000">
          <navLabel><text>Introduction</text></navLabel>
          <content src="sections/001/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="6" class="section" id="item-002">
        <navLabel><text>Notation</text></navLabel>
        <content src="sections/002/section.html"/>
        <navPoint playOrder="7" class="article" id="item-002000">
          <navLabel><text>Notation</text></navLabel>
          <content src="sections/002/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="8" class="section" id="item-003">
        <navLabel><text>Source code representation</text></navLabel>
        <content src="sections/003/section.html"/>
        <navPoint playOrder="9" class="article" id="item-003000">
          <navLabel><text>Source code representation</text></navLabel>
          <content src="sections/003/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="10" class="article" id="item-003001">
          <navLabel><text>Characters</text></navLabel>
          <content src="sections/003/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="11" class="article" id="item-003002">
          <navLabel><text>Letters and digits</text></navLabel>
          <content src="sections/003/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="12" class="section" id="item-004">
        <navLabel><text>Lexical elements</text></navLabel>
        <content src="sections/004/section.html"/>
        <navPoint playOrder="13" class="article" id="item-004000">
          <navLabel><text>Lexical elements</text></navLabel>
          <content src="sections/004/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="14" class="article" id="item-004001">
          <navLabel><text>Comments</text></navLabel>
          <content src="sections/004/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="15" class="article" id="item-004002">
          <navLabel><text>Tokens</text></navLabel>
          <content src="sections/004/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="16" class="article" id="item-004003">
          <navLabel><text>Semicolons</text></navLabel>
          <content src="sections/004/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="17" class="article" id="item-004004">
          <navLabel><text>Identifiers</text></navLabel>
          <content src="sections/004/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="18" class="article" id="item-004005">
          <navLabel><text>Keywords</text></navLabel>
          <content src="sections/004/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="19" class="article" id="item-004006">
          <navLabel><text>Operators and punctuation</text></navLabel>
          <content src="sections/004/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="20" class="article" id="item-004007">
          <navLabel><text>Integer literals</text></navLabel>
          <content src="sections/004/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="21" class="article" id="item-004008">
          <navLabel><text>Floating-point literals</text></navLabel>
          <content src="sections/004/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="22" class="article" id="item-004009">
          <navLabel><text>Imaginary literals</text></navLabel>
          <content src="sections/004/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="23" class="article" id="item-004010">
          <navLabel><text>Rune literals</text></navLabel>
          <content src="sections/004/010.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="24" class="article" id="item-004011">
          <navLabel><text>String literals</text></navLabel>
          <content src="sections/004/011.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="25" class="section" id="item-005">
        <navLabel><text>Constants</text></navLabel>
        <content src="sections/005/section.html"/>
        <navPoint playOrder="26" class="article" id="item-005000">
          <navLabel><text>Constants</text></navLabel>
          <content src="sections/005/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="27" class="section" id="item-006">
        <navLabel><text>Variables</text></navLabel>
        <content src="sections/006/section.html"/>
        <navPoint playOrder="28" class="article" id="item-006000">
          <navLabel><text>Variables</text></navLabel>
          <content src="sections/006/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="29" class="section" id="item-007">
        <navLabel><text>Types</text></navLabel>
        <content src="sections/007/section.html"/>
        <navPoint playOrder="30" class="article" id="item-007000">
          <navLabel><text>Types</text></navLabel>
          <content src="sections/007/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="31" class="article" id="item-007001">
          <navLabel><text>Method sets</text></navLabel>
          <content src="sections/007/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="32" class="article" id="item-007002">
          <navLabel><text>Boolean types</text></navLabel>
          <content src="sections/007/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="33" class="article" id="item-007003">
          <navLabel><text>Numeric types</text></navLabel>
          <content src="sections/007/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="34" class="article" id="item-007004">
          <navLabel><text>String types</text></navLabel>
          <content src="sections/007/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="35" class="article" id="item-007005">
          <navLabel><text>Array types</text></navLabel>
          <content src="sections/007/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="36" class="article" id="item-007006">
          <navLabel><text>Slice types</text></navLabel>
          <content src="sections/007/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="37" class="article" id="item-007007">
          <navLabel><text>Struct types</text></navLabel>
          <content src="sections/007/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="38" class="article" id="item-007008">
          <navLabel><text>Pointer types</text></navLabel>
          <content src="sections/007/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="39" class="article" id="item-007009">
          <navLabel><text>Function types</text></navLabel>
          <content src="sections/007/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="40" class="article" id="item-007010">
          <navLabel><text>Interface types</text></navLabel>
          <content src="sections/007/010.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="41" class="article" id="item-007011">
          <navLabel><text>Map types</text></navLabel>
          <content src="sections/007/011.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="42" class="article" id="item-007012">
          <navLabel><text>Channel types</text></navLabel>
          <content src="sections/007/012.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="43" class="section" id="item-008">
        <navLabel><text>Properties of types and values</text></navLabel>
        <content src="sections/008/section.html"/>
        <navPoint playOrder="44" class="article" id="item-008000">
          <navLabel><text>Properties of types and values</text></navLabel>
          <content src="sections/008/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="45" class="article" id="item-008001">
          <navLabel><text>Type identity</text></navLabel>
          <content src="sections/008/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="46" class="article" id="item-008002">
          <navLabel><text>Assignability</text></navLabel>
          <content src="sections/008/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="47" class="article" id="item-008003">
          <navLabel><text>Representability</text></navLabel>
          <content src="sections/008/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="48" class="section" id="item-009">
        <navLabel><text>Blocks</text></navLabel>
        <content src="sections/009/section.html"/>
        <navPoint playOrder="49" class="article" id="item-009000">
          <navLabel><text>Blocks</text></navLabel>
          <content src="sections/009/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="50" class="section" id="item-010">
        <navLabel><text>Declarations and scope</text></navLabel>
        <content src="sections/010/section.html"/>
        <navPoint playOrder="51" class="article" id="item-010000">
          <navLabel><text>Declarations and scope</text></navLabel>
          <content src="sections/010/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="52" class="article" id="item-010001">
          <navLabel><text>Label scopes</text></navLabel>
          <content src="sections/010/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="53" class="article" id="item-010002">
          <navLabel><text>Blank identifier</text></navLabel>
          <content src="sections/010/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="54" class="article" id="item-010003">
          <navLabel><text>Predeclared identifiers</text></navLabel>
          <content src="sections/010/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="55" class="article" id="item-010004">
          <navLabel><text>Exported identifiers</text></navLabel>
          <content src="sections/010/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="56" class="article" id="item-010005">
          <navLabel><text>Uniqueness of identifiers</text></navLabel>
          <content src="sections/010/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="57" class="article" id="item-010006">
          <navLabel><text>Constant declarations</text></navLabel>
          <content src="sections/010/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="58" class="article" id="item-010007">
          <navLabel><text>Iota</text></navLabel>
          <content src="sections/010/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="59" class="article" id="item-010008">
          <navLabel><text>Type declarations</text></navLabel>
          <content src="sections/010/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="60" class="article" id="item-010009">
          <navLabel><text>Variable declarations</text></navLabel>
          <content src="sections/010/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="61" class="article" id="item-010010">
          <navLabel><text>Short variable declarations</text></navLabel>
          <content src="sections/010/010.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="62" class="article" id="item-010011">
          <navLabel><text>Function declarations</text></navLabel>
          <content src="sections/010/011.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="63" class="article" id="item-010012">
          <navLabel><text>Method declarations</text></navLabel>
          <content src="sections/010/012.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="64" class="section" id="item-011">
        <navLabel><text>Expressions</text></navLabel>
        <content src="sections/011/section.html"/>
        <navPoint playOrder="65" class="article" id="item-011000">
          <navLabel><text>Expressions</text></navLabel>
          <content src="sections/011/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="66" class="article" id="item-011001">
          <navLabel><text>Operands</text></navLabel>
          <content src="sections/011/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="67" class="article" id="item-011002">
          <navLabel><text>Qualified identifiers</text></navLabel>
          <content src="sections/011/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="68" class="article" id="item-011003">
          <navLabel><text>Composite literals</text></navLabel>
          <content src="sections/011/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="69" class="article" id="item-011004">
          <navLabel><text>Function literals</text></navLabel>
          <content src="sections/011/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="70" class="article" id="item-011005">
          <navLabel><text>Primary expressions</text></navLabel>
          <content src="sections/011/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="71" class="article" id="item-011006">
          <navLabel><text>Selectors</text></navLabel>
          <content src="sections/011/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="72" class="article" id="item-011007">
          <navLabel><text>Method expressions</text></navLabel>
          <content src="sections/011/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="73" class="article" id="item-011008">
          <navLabel><text>Method values</text></navLabel>
          <content src="sections/011/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="74" class="article" id="item-011009">
          <navLabel><text>Index expressions</text></navLabel>
          <content src="sections/011/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="75" class="article" id="item-011010">
          <navLabel><text>Slice expressions</text></navLabel>
          <content src="sections/011/010.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="76" class="article" id="item-011011">
          <navLabel><text>Type assertions</text></navLabel>
          <content src="sections/011/011.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="77" class="article" id="item-011012">
          <navLabel><text>Calls</text></navLabel>
          <content src="sections/011/012.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="78" class="article" id="item-011013">
          <navLabel><text>Passing arguments to </text></navLabel>
          <content src="sections/011/013.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="79" class="article" id="item-011014">
          <navLabel><text>Operators</text></navLabel>
          <content src="sections/011/014.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="80" class="article" id="item-011015">
          <navLabel><text>Arithmetic operators</text></navLabel>
          <content src="sections/011/015.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="81" class="article" id="item-011016">
          <navLabel><text>Comparison operators</text></navLabel>
          <content src="sections/011/016.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="82" class="article" id="item-011017">
          <navLabel><text>Logical operators</text></navLabel>
          <content src="sections/011/017.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="83" class="article" id="item-011018">
          <navLabel><text>Address operators</text></navLabel>
          <content src="sections/011/018.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="84" class="article" id="item-011019">
          <navLabel><text>Receive operator</text></navLabel>
          <content src="sections/011/019.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="85" class="article" id="item-011020">
          <navLabel><text>Conversions</text></navLabel>
          <content src="sections/011/020.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="86" class="article" id="item-011021">
          <navLabel><text>Constant expressions</text></navLabel>
          <content src="sections/011/021.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="87" class="article" id="item-011022">
          <navLabel><text>Order of evaluation</text></navLabel>
          <content src="sections/011/022.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="88" class="section" id="item-012">
        <navLabel><text>Statements</text></navLabel>
        <content src="sections/012/section.html"/>
        <navPoint playOrder="89" class="article" id="item-012000">
          <navLabel><text>Statements</text></navLabel>
          <content src="sections/012/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="90" class="article" id="item-012001">
          <navLabel><text>Terminating statements</text></navLabel>
          <content src="sections/012/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="91" class="article" id="item-012002">
          <navLabel><text>Empty statements</text></navLabel>
          <content src="sections/012/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="92" class="article" id="item-012003">
          <navLabel><text>Labeled statements</text></navLabel>
          <content src="sections/012/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="93" class="article" id="item-012004">
          <navLabel><text>Expression statements</text></navLabel>
          <content src="sections/012/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="94" class="article" id="item-012005">
          <navLabel><text>Send statements</text></navLabel>
          <content src="sections/012/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="95" class="article" id="item-012006">
          <navLabel><text>IncDec statements</text></navLabel>
          <content src="sections/012/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="96" class="article" id="item-012007">
          <navLabel><text>Assignments</text></navLabel>
          <content src="sections/012/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="97" class="article" id="item-012008">
          <navLabel><text>If statements</text></navLabel>
          <content src="sections/012/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="98" class="article" id="item-012009">
          <navLabel><text>Switch statements</text></navLabel>
          <content src="sections/012/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="99" class="article" id="item-012010">
          <navLabel><text>For statements</text></navLabel>
          <content src="sections/012/010.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="100" class="article" id="item-012011">
          <navLabel><text>Go statements</text></navLabel>
          <content src="sections/012/011.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="101" class="article" id="item-012012">
          <navLabel><text>Select statements</text></navLabel>
          <content src="sections/012/012.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="102" class="article" id="item-012013">
          <navLabel><text>Return statements</text></navLabel>
          <content src="sections/012/013.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="103" class="article" id="item-012014">
          <navLabel><text>Break statements</text></navLabel>
          <content src="sections/012/014.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="104" class="article" id="item-012015">
          <navLabel><text>Continue statements</text></navLabel>
          <content src="sections/012/015.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="105" class="article" id="item-012016">
          <navLabel><text>Goto statements</text></navLabel>
          <content src="sections/012/016.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="106" class="article" id="item-012017">
          <navLabel><text>Fallthrough statements</text></navLabel>
          <content src="sections/012/017.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="107" class="article" id="item-012018">
          <navLabel><text>Defer statements</text></navLabel>
          <content src="sections/012/018.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="108" class="section" id="item-013">
        <navLabel><text>Built-in functions</text></navLabel>
        <content src="sections/013/section.html"/>
        <navPoint playOrder="109" class="article" id="item-013000">
          <navLabel><text>Built-in functions</text></navLabel>
          <content src="sections/013/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="110" class="article" id="item-013001">
          <navLabel><text>Close</text></navLabel>
          <content src="sections/013/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="111" class="article" id="item-013002">
          <navLabel><text>Length and capacity</text></navLabel>
          <content src="sections/013/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="112" class="article" id="item-013003">
          <navLabel><text>Allocation</text></navLabel>
          <content src="sections/013/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="113" class="article" id="item-013004">
          <navLabel><text>Making slices, maps and channels</text></navLabel>
          <content src="sections/013/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="114" class="article" id="item-013005">
          <navLabel><text>Appending to and copying slices</text></navLabel>
          <content src="sections/013/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="115" class="article" id="item-013006">
          <navLabel><text>Deletion of map elements</text></navLabel>
          <content src="sections/013/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="116" class="article" id="item-013007">
          <navLabel><text>Manipulating complex numbers</text></navLabel>
          <content src="sections/013/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="117" class="article" id="item-013008">
          <navLabel><text>Handling panics</text></navLabel>
          <content src="sections/013/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="118" class="article" id="item-013009">
          <navLabel><text>Bootstrapping</text></navLabel>
          <content src="sections/013/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="119" class="section" id="item-014">
        <navLabel><text>Packages</text></navLabel>
        <content src="sections/014/section.html"/>
        <navPoint playOrder="120" class="article" id="item-014000">
          <navLabel><text>Packages</text></navLabel>
          <content src="sections/014/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="121" class="article" id="item-014001">
          <navLabel><text>Source file organization</text></navLabel>
          <content src="sections/014/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="122" class="article" id="item-014002">
          <navLabel><text>Package clause</text></navLabel>
          <content src="sections/014/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="123" class="article" id="item-014003">
          <navLabel><text>Import declarations</text></navLabel>
          <content src="sections/014/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="124" class="article" id="item-014004">
          <navLabel><text>An example package</text></navLabel>
          <content src="sections/014/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="125" class="section" id="item-015">
        <navLabel><text>Program initialization and execution</text></navLabel>
        <content src="sections/015/section.html"/>
        <navPoint playOrder="126" class="article" id="item-015000">
          <navLabel><text>Program initialization and execution</text></navLabel>
          <content src="sections/015/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="127" class="article" id="item-015001">
          <navLabel><text>The zero value</text></navLabel>
          <content src="sections/015/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="128" class="article" id="item-015002">
          <navLabel><text>Package initialization</text></navLabel>
          <content src="sections/015/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="129" class="article" id="item-015003">
          <navLabel><text>Program execution</text></navLabel>
          <content src="sections/015/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="130" class="section" id="item-016">
        <navLabel><text>Errors</text></navLabel>
        <content src="sections/016/section.html"/>
        <navPoint playOrder="131" class="article" id="item-016000">
          <navLabel><text>Errors</text></navLabel>
          <content src="sections/016/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="132" class="section" id="item-017">
        <navLabel><text>Run-time panics</text></navLabel>
        <content src="sections/017/section.html"/>
        <navPoint playOrder="133" class="article" id="item-017000">
          <navLabel><text>Run-time panics</text></navLabel>
          <content src="sections/017/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="134" class="section" id="item-018">
        <navLabel><text>System considerations</text></navLabel>
        <content src="sections/018/section.html"/>
        <navPoint playOrder="135" class="article" id="item-018000">
          <navLabel><text>System considerations</text></navLabel>
          <content src="sections/018/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="136" class="article" id="item-018001">
          <navLabel><text>Package </text></navLabel>
          <content src="sections/018/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="137" class="article" id="item-018002">
          <navLabel><text>Size and alignment guarantees</text></navLabel>
          <content src="sections/018/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
