<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns:mbp="http://mobipocket.com/ns/mbp" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta content="effective_go-documetation-2019-11-07" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>effective_go</text>
  </docTitle>
  <docAuthor>
    <text>AUTHOR</text>
  </docAuthor>
  <navMap>
    <navPoint playOrder="1" class="periodical" id="periodical">
      <mbp:meta-img src="/home/admin/es2015/cheerio-mobi-ts15/mobi_images/masthead.gif" name="mastheadImage"/>
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="contents.html"/>
      <navPoint playOrder="2" class="section" id="item-000">
        <navLabel><text>Frontmatter</text></navLabel>
        <content src="sections/000/section.html"/>
        <navPoint playOrder="3" class="article" id="item-000000">
          <navLabel><text>Title Page</text></navLabel>
          <content src="sections/000/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="4" class="section" id="item-001">
        <navLabel><text>Introduction</text></navLabel>
        <content src="sections/001/section.html"/>
        <navPoint playOrder="5" class="article" id="item-001000">
          <navLabel><text>Introduction</text></navLabel>
          <content src="sections/001/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="6" class="article" id="item-001001">
          <navLabel><text>Examples</text></navLabel>
          <content src="sections/001/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="7" class="section" id="item-002">
        <navLabel><text>Formatting</text></navLabel>
        <content src="sections/002/section.html"/>
        <navPoint playOrder="8" class="article" id="item-002000">
          <navLabel><text>Formatting</text></navLabel>
          <content src="sections/002/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="9" class="section" id="item-003">
        <navLabel><text>Commentary</text></navLabel>
        <content src="sections/003/section.html"/>
        <navPoint playOrder="10" class="article" id="item-003000">
          <navLabel><text>Commentary</text></navLabel>
          <content src="sections/003/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="11" class="section" id="item-004">
        <navLabel><text>Names</text></navLabel>
        <content src="sections/004/section.html"/>
        <navPoint playOrder="12" class="article" id="item-004000">
          <navLabel><text>Names</text></navLabel>
          <content src="sections/004/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="13" class="article" id="item-004001">
          <navLabel><text>Package names</text></navLabel>
          <content src="sections/004/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="14" class="article" id="item-004002">
          <navLabel><text>Getters</text></navLabel>
          <content src="sections/004/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="15" class="article" id="item-004003">
          <navLabel><text>Interface names</text></navLabel>
          <content src="sections/004/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="16" class="article" id="item-004004">
          <navLabel><text>MixedCaps</text></navLabel>
          <content src="sections/004/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="17" class="section" id="item-005">
        <navLabel><text>Semicolons</text></navLabel>
        <content src="sections/005/section.html"/>
        <navPoint playOrder="18" class="article" id="item-005000">
          <navLabel><text>Semicolons</text></navLabel>
          <content src="sections/005/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="19" class="section" id="item-006">
        <navLabel><text>Control structures</text></navLabel>
        <content src="sections/006/section.html"/>
        <navPoint playOrder="20" class="article" id="item-006000">
          <navLabel><text>Control structures</text></navLabel>
          <content src="sections/006/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="21" class="article" id="item-006001">
          <navLabel><text>If</text></navLabel>
          <content src="sections/006/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="22" class="article" id="item-006002">
          <navLabel><text>Redeclaration and reassignment</text></navLabel>
          <content src="sections/006/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="23" class="article" id="item-006003">
          <navLabel><text>For</text></navLabel>
          <content src="sections/006/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="24" class="article" id="item-006004">
          <navLabel><text>Switch</text></navLabel>
          <content src="sections/006/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="25" class="article" id="item-006005">
          <navLabel><text>Type switch</text></navLabel>
          <content src="sections/006/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="26" class="section" id="item-007">
        <navLabel><text>Functions</text></navLabel>
        <content src="sections/007/section.html"/>
        <navPoint playOrder="27" class="article" id="item-007000">
          <navLabel><text>Functions</text></navLabel>
          <content src="sections/007/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="28" class="article" id="item-007001">
          <navLabel><text>Multiple return values</text></navLabel>
          <content src="sections/007/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="29" class="article" id="item-007002">
          <navLabel><text>Named result parameters</text></navLabel>
          <content src="sections/007/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="30" class="article" id="item-007003">
          <navLabel><text>Defer</text></navLabel>
          <content src="sections/007/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="31" class="section" id="item-008">
        <navLabel><text>Data</text></navLabel>
        <content src="sections/008/section.html"/>
        <navPoint playOrder="32" class="article" id="item-008000">
          <navLabel><text>Data</text></navLabel>
          <content src="sections/008/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="33" class="article" id="item-008001">
          <navLabel><text>Allocation with </text></navLabel>
          <content src="sections/008/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="34" class="article" id="item-008002">
          <navLabel><text>Constructors and composite literals</text></navLabel>
          <content src="sections/008/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="35" class="article" id="item-008003">
          <navLabel><text>Allocation with </text></navLabel>
          <content src="sections/008/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="36" class="article" id="item-008004">
          <navLabel><text>Arrays</text></navLabel>
          <content src="sections/008/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="37" class="article" id="item-008005">
          <navLabel><text>Slices</text></navLabel>
          <content src="sections/008/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="38" class="article" id="item-008006">
          <navLabel><text>Two-dimensional slices</text></navLabel>
          <content src="sections/008/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="39" class="article" id="item-008007">
          <navLabel><text>Maps</text></navLabel>
          <content src="sections/008/007.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="40" class="article" id="item-008008">
          <navLabel><text>Printing</text></navLabel>
          <content src="sections/008/008.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="41" class="article" id="item-008009">
          <navLabel><text>Append</text></navLabel>
          <content src="sections/008/009.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="42" class="section" id="item-009">
        <navLabel><text>Initialization</text></navLabel>
        <content src="sections/009/section.html"/>
        <navPoint playOrder="43" class="article" id="item-009000">
          <navLabel><text>Initialization</text></navLabel>
          <content src="sections/009/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="44" class="article" id="item-009001">
          <navLabel><text>Constants</text></navLabel>
          <content src="sections/009/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="45" class="article" id="item-009002">
          <navLabel><text>Variables</text></navLabel>
          <content src="sections/009/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="46" class="article" id="item-009003">
          <navLabel><text>The init function</text></navLabel>
          <content src="sections/009/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="47" class="section" id="item-010">
        <navLabel><text>Methods</text></navLabel>
        <content src="sections/010/section.html"/>
        <navPoint playOrder="48" class="article" id="item-010000">
          <navLabel><text>Methods</text></navLabel>
          <content src="sections/010/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="49" class="article" id="item-010001">
          <navLabel><text>Pointers vs. Values</text></navLabel>
          <content src="sections/010/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="50" class="section" id="item-011">
        <navLabel><text>Interfaces and other types</text></navLabel>
        <content src="sections/011/section.html"/>
        <navPoint playOrder="51" class="article" id="item-011000">
          <navLabel><text>Interfaces and other types</text></navLabel>
          <content src="sections/011/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="52" class="article" id="item-011001">
          <navLabel><text>Interfaces</text></navLabel>
          <content src="sections/011/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="53" class="article" id="item-011002">
          <navLabel><text>Conversions</text></navLabel>
          <content src="sections/011/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="54" class="article" id="item-011003">
          <navLabel><text>Interface conversions and type assertions</text></navLabel>
          <content src="sections/011/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="55" class="article" id="item-011004">
          <navLabel><text>Generality</text></navLabel>
          <content src="sections/011/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="56" class="article" id="item-011005">
          <navLabel><text>Interfaces and methods</text></navLabel>
          <content src="sections/011/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="57" class="section" id="item-012">
        <navLabel><text>The blank identifier</text></navLabel>
        <content src="sections/012/section.html"/>
        <navPoint playOrder="58" class="article" id="item-012000">
          <navLabel><text>The blank identifier</text></navLabel>
          <content src="sections/012/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="59" class="article" id="item-012001">
          <navLabel><text>The blank identifier in multiple assignment</text></navLabel>
          <content src="sections/012/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="60" class="article" id="item-012002">
          <navLabel><text>Unused imports and variables</text></navLabel>
          <content src="sections/012/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="61" class="article" id="item-012003">
          <navLabel><text>Import for side effect</text></navLabel>
          <content src="sections/012/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="62" class="article" id="item-012004">
          <navLabel><text>Interface checks</text></navLabel>
          <content src="sections/012/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="63" class="section" id="item-013">
        <navLabel><text>Embedding</text></navLabel>
        <content src="sections/013/section.html"/>
        <navPoint playOrder="64" class="article" id="item-013000">
          <navLabel><text>Embedding</text></navLabel>
          <content src="sections/013/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="65" class="section" id="item-014">
        <navLabel><text>Concurrency</text></navLabel>
        <content src="sections/014/section.html"/>
        <navPoint playOrder="66" class="article" id="item-014000">
          <navLabel><text>Concurrency</text></navLabel>
          <content src="sections/014/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="67" class="article" id="item-014001">
          <navLabel><text>Share by communicating</text></navLabel>
          <content src="sections/014/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="68" class="article" id="item-014002">
          <navLabel><text>Goroutines</text></navLabel>
          <content src="sections/014/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="69" class="article" id="item-014003">
          <navLabel><text>Channels</text></navLabel>
          <content src="sections/014/003.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="70" class="article" id="item-014004">
          <navLabel><text>Channels of channels</text></navLabel>
          <content src="sections/014/004.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="71" class="article" id="item-014005">
          <navLabel><text>Parallelization</text></navLabel>
          <content src="sections/014/005.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="72" class="article" id="item-014006">
          <navLabel><text>A leaky buffer</text></navLabel>
          <content src="sections/014/006.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="73" class="section" id="item-015">
        <navLabel><text>Errors</text></navLabel>
        <content src="sections/015/section.html"/>
        <navPoint playOrder="74" class="article" id="item-015000">
          <navLabel><text>Errors</text></navLabel>
          <content src="sections/015/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="75" class="article" id="item-015001">
          <navLabel><text>Panic</text></navLabel>
          <content src="sections/015/001.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
        <navPoint playOrder="76" class="article" id="item-015002">
          <navLabel><text>Recover</text></navLabel>
          <content src="sections/015/002.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
      <navPoint playOrder="77" class="section" id="item-016">
        <navLabel><text>A web server</text></navLabel>
        <content src="sections/016/section.html"/>
        <navPoint playOrder="78" class="article" id="item-016000">
          <navLabel><text>A web serverQR Link Generator</text></navLabel>
          <content src="sections/016/000.html"/>
          <mbp:meta name="description">undefined</mbp:meta>
          <mbp:meta name="author">undefined</mbp:meta>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
